<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>My first Bootstrap-Vue app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Required Stylesheets -->
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>

</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <!-- <div id="showzoom">
            <div id="width">{{windowb}}</div>
            <div @click="inm" id="zoomwindow"><i id="icona" class="zmdi zmdi-zoom-in zmdi-hc-5x"></i></div>
            <div @click="out" id="zoomoutwindow"><i id="icon" class="zmdi zmdi-zoom-out zmdi-hc-5x"></i>
            </div>
        </div> -->

        <div id="cont">
          
<img class="vida" id="vida" :width="windowWidth" :height="windowHeight" src="http://192.168.0.11:81/mjpg/hik/video.mjpg"
    alt="">
<img class="vidd" id="vidb" :width="windowWidth" :height="windowHeight" src="http://192.168.0.11:81/mjpg/Cam1/video.mjpg"
    alt="">
</div>

       
    </div>

    <!-- Start running your app -->
    <script>

        window.app = new Vue({
            el: "#app",

            data: {
                name: '',
                windowWidth: '',
                windowHeight: '',
                buttonChanged: false,
                ww: document.documentElement.clientWidth
            },
            watch: {
                
                // windowWidth: function () {

                //     var h = this.windowHeight;
                //     var w = this.windowWidth;
                //     var rsh = this.rsh()
                //     if (h == w * .7) {
                //         this.rsh()

                //     } else {
                //         document.getElementById("vid").setAttribute("class", "hide")
                //         console.log('false')
                //         var self = this;
                //         setTimeout(function () {
                //             var w = innerWidth
                //             window.resizeTo(self.windowWidth, w * .7);
                //             document.getElementById("vid").removeAttribute("class", "hide")

                //         },
                //             200);
                //     }
                // },
                // windowHeight: function () {
                //     this.rsh()
                // }
            },
            mounted() {
                  this.$nextTick(function () {  
                this.windowWidth = innerWidth;
                  })
                // this.$nextTick(function () {                  
                // window.addEventListener('resize', this.getWindowWidth);
                // this.windowWidth = outerWidth;
                // this.windowHeight = outerHeight;

                // // window.addEventListener('resize', this.resizer);
                // // window.addEventListener('resize', this.getWindowHeight);
                // document.addEventListener(
                //     "contextmenu",
                //     function (event) {
                //         event.preventDefault();
                //     },
                // );
                //Init
                // this.getWindowWidth()
                // this.getWindowHeight()

            },
            computed: {
                // windowb() {
                //     var w = this.windowWidth;
                //     var h = this.windowHeight;
                //     var t = w + " x " + h
                //     return t
                // }
            },
            methods() {
},

}  )              // rsh() {
                //     console.log(innerHeight);
                //     console.log(outerHeight);
                //     console.log(outerWidth);

                //     console.log(innerWidth);

                //     var w = this.windowWidth;
                //     this.windowHeight = this.windowWidth * .7;
                //     window.resizeTo(this.windowWidth, w * .7);

                // },
                // getWindowWidth() {
                //     this.windowWidth = window.outerWidth
                //     this.windowHeight = window.outerHeight
                // },
                // setWindowHeight() {
                //     w = this.windowWidth;
                //     this.windowHeight = w * .5625;
                // },
                // winresizer() {
                //     w = this.width;
                //     var h = 1.77 * w;
                //     this.getwin(w, h)
                // },
                // getwin(width, height) {
                //     if (this.windowHeight == 330 || this.windowHeight == 600) {
                //         window.addEventListener('resize')
                //     } else {

                //         window.addEventListener('resize', () => {
                //             window.resizeTo(width, height)
                //         })


                //     }
                // },
                // getWindowWidth() {
                //     this.windowWidth = document.documentElement.clientWidth;
                // },

            //     ael() {
            //         window.addEventListener('resize', this.getWindowHeight);
            //     },
            //     getWindowHeight() {
            //         window.removeEventListener('resize', this.getWindowHeight);
            //         var h = innerHeight;
            //         var w = h * 1.77;
            //         window.resizeTo(w, h);
            //         setTimeout(this.ael(), 2000);
            //     },
            //     resizer() {
            //         console.log('w')
            //         window.removeEventListener('resize', this.getWindowWidth);
            //         width = this.windowWidth = innerWidth;
            //         height = innerHeight * 9;
            //         window.resizeTo(width, height)
            //     },

            //     out() {
            //         this.buttonChanged = true;
            //         setTimeout(function () {
            //             x = innerHeight * .5;
            //             y = innerWidth * .5;
            //             if (innerWidth - y > 290) {
            //                 window.resizeBy(-y, -x);
            //             }
            //         }, 100);

            //     },
            //     inm() {
            //         this.buttonChanged = true;
            //         setTimeout(function () {
            //             x = innerHeight * 1;
            //             y = innerWidth * 1;
            //             if (innerWidth + y < 2329) {
            //                 window.resizeBy(y, x);
            //             }
            //         }, 100);
            //     }
            // }, beforeDestroy() {
            //     window.removeEventListener('resize', this.getWindowWidth);
            //     window.removeEventListener('resize', this.getWindowHeight);
            // }
        </script>

</body>

</html>
<style>
#vida {
    grid-column: 1;
    grid-row: 1;
    width: 100vw;
    border-bottom: 2px solid black;
    height: 50vh;
box-sizing: border-box
}
#vidb {
    grid-column: 1;
    width: 100vw;
    height: 50vh;
    grid-row: 2;
    border-top: 2px solid black;
box-sizing: border-box

}
#cont {
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 50vh;
}
    .hide {
       opacity: .9;
        transition: 200ms;
    }

    #width {
        position: absolute;
        bottom: 2px;
        right: 2px;
        font-size: 9px;
    }

    #showzoom {
        opacity: 0;
        color: white;
        text-align: center;

    }

    #showzoom:hover {
        animation: example 10s forwards;
    }

    /* #zoomwindow:active,
        #zoomoutwindow:active {

        } */

    #zoomwindow {
        font-size: 15vh;
        padding-top: 15vh;
        height: 100%;
        width: 50%;

        position: absolute;
        opacity: 1;
        border-right: 1vh solid white;
        box-sizing: border-box
    }

    #zoomoutwindow {
        font-size: 15vh;
        padding-top: 15vh;
        height: 100%;
        width: 50%;
        left: 50%;

        position: absolute;
        opacity: 1;
        border-left: 1vh solid white;
        box-sizing: border-box
    }

    #vid {
        -webkit-user-select: none;
    }

    #in {
        position: absolute;
        bottom: 2vh;
        right: 2vh;
        max-height: 9vh;
        min-height: 9vh;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1vh;
        border-radius: 25%;
        transition: background-color 300ms;

    }

    #magminus {
        position: absolute;
        bottom: 14vh;
        right: 2vh;
        max-height: 9vh;
        min-height: 9vh;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25%;
        padding: 10px;
        padding: 1vh;
        transition: 300ms;
        transition: background-color 300ms;

    }

    #magminus:hover {
        background-color: black;
    }

    #in:hover {
        background-color: black;
    }

    #icona {
        color: black;
    }

    #icon {
        opacity: 1;
    }

    @keyframes example {
        0% {
            opacity: .0;

        }

        6% {
            opacity: .7;
        }

        100% {
            opacity: .3;
        }
    }

    body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;

    }
</style>