<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>My first Bootstrap-Vue app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Required Stylesheets -->

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>

</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <div id="showzoom">
            <div @click="inm" id="zoomwindow"><i id="icon" class="zmdi zmdi-zoom-in zmdi-hc-5x"></i></div>
            <div @click="out" id="zoomoutwindow"><i id="icon" class="zmdi zmdi-zoom-out zmdi-hc-5x"></i>
            </div>
        </div>
        <img id="vid" :width="windowWidth" :height="windowHeight" src="http://192.168.0.11:81/mjpg/Cam1/video.mjpg"
            alt="">
    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: "#app",
            data: {
                name: '',
                windowWidth: '',
                windowHeight: '',
            },
            mounted() {
                this.$nextTick(function () {
                    window.addEventListener('resize', this.getWindowWidth);
                    window.addEventListener('resize', this.getWindowHeight);
                    document.addEventListener(
                        "contextmenu",
                        function (event) {
                            event.preventDefault();
                        },
                    );
                    //Init
                    this.getWindowWidth()
                    this.getWindowHeight()
                })
            },
            methods: {
                getWindowWidth(event) {
                    this.windowWidth = document.documentElement.clientWidth;
                },
                getWindowHeight(event) {
                    this.windowHeight = document.documentElement.clientHeight;
                },
                out() {
                    x = innerHeight * .5;
                    y = innerWidth * .5;
                    if (innerWidth - y > 250) {
                        window.resizeBy(-y, -x)
                    }
                },
                inm() {
                    x = innerHeight * 1;
                    y = innerWidth * 1;
                    if (innerWidth + y < 1900) {
                        window.resizeBy(y, x)

                    }
                }
            },
            beforeDestroy() {
                window.removeEventListener('resize', this.getWindowWidth);
                window.removeEventListener('resize', this.getWindowHeight);
            }
        });

    </script>

</body>

</html>

<style>
    #showzoom {
        opacity: 0;
        color: white;
        transition: 300ms;
        text-align: center;

    }

    #showzoom:hover {
        animation: example 10s forwards;

    }

    /* #zoomwindow:active,
    #zoomoutwindow:active {
       
    } */

    #zoomwindow {
        font-size: 15vh;
        padding-top: 15vh;
        height: 100%;
        width: 50%;
        background-color: black;
        position: absolute;
        opacity: 1;
        border-right: 1vh solid white;
        box-sizing: border-box
    }

    #zoomoutwindow {
        font-size: 15vh;
        padding-top: 15vh;
        height: 100%;
        width: 50%;
        left: 50%;
        background-color: black;
        position: absolute;
        opacity: 1;
        border-left: 1vh solid white;
        box-sizing: border-box
    }

    #vid {
        -webkit-user-select: none;
    }

    #in {
        position: absolute;
        bottom: 2vh;
        right: 2vh;
        max-height: 9vh;
        min-height: 9vh;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1vh;
        border-radius: 25%;
        transition: background-color 300ms;

    }

    #magminus {
        position: absolute;
        bottom: 14vh;
        right: 2vh;
        max-height: 9vh;
        min-height: 9vh;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25%;
        padding: 10px;
        padding: 1vh;
        transition: 300ms;
        transition: background-color 300ms;

    }

    #magminus:hover {
        background-color: black;
    }

    #in:hover {
        background-color: black;
    }

    #icon {
        opacity: 1;
    }

    @keyframes example {
        0% {
            opacity: .9;

        }

        6% {
            opacity: .7;
        }

        50% {
            opacity: .2;
        }


        100% {
            opacity: .1;
        }
    }

    body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;

    }
</style>