<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>My first Bootstrap-Vue app</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

    <!-- Required scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <b-container>
            <b-jumbotron header="Bootstrap Vue" lead="Bootstrap 4 Components for Vue.js 2">
                <div id="container">
                    <b-button id="mid">
                        mid
                    </b-button>
                    <b-button id="left">
                        left
                    </b-button>

                    <b-button id="right">
                        right
                    </b-button>
                </div>

                <p>For more information visit our website</p>
                <b-btn variant="primary" href="https://bootstrap-vue.js.org/">More
                    Info</b-btn>
            </b-jumbotron>

            <b-form-group horizontal :label-cols="4" description="Let us know your name."
                label="Enter your name">
                <b-form-input v-model.trim="name"></b-form-input>
            </b-form-group>

            <b-alert variant="success" :show="showAlert">
                Hello {{ name }}
            </b-alert>
        </b-container>
    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: "#app",
            data: {
                name: ''
            },
            computed: {
                showAlert() {
                    return this.name.length > 4 ? true : false;
                }
            }
        })
    </script>
    <style>
        #container {
            width: 100%
        }
        #mid {
            position: relative;
            left: 54px;
            z-index: 101;
            width: 60px;
        }

        #right {
            /* visibility: hidden; */
            position: relative;
            right: 70px;
            width: 60px;
                         animation-name: test;
        animation-duration: 10s;
        }

        #left {
            /* visibility: hidden; */
            position: relative;
            right: 10px;
            width: 60px;
        }

        #right:hover {
            /* visibility: hidden; */
    
        }
       @keyframes test {
   0% {
           position: absolute

        }

        100% {
           position: absolute
           
        }
       }
    </style>
</body>

</html>